{
  "name": "light-injectable",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "repository": "git@github.com:Cervantes007/boost-belt.git",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./lib && tsc"
  },
  "devDependencies": {
    "light-injectable": "^1.0.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.12"
  }
}
